<html>
<body style="padding: 20px;">

<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
codebase="http://active.macromedia.com/flash/cabs/swflash.cab#version=5,0,0,0"  WIDTH="520" HEIGHT="598" style="border:#ff0 10px solid">
<PARAM NAME="movie" VALUE="pacman-flash.swf"><PARAM NAME="quality" VALUE="high"><PARAM NAME="bgcolor" VALUE="#000000"> 
<EMBED SRC="pacman-flash.swf" swLiveConnect="FALSE" WIDTH="520" HEIGHT="598" QUALITY="high" BGCOLOR="#000000"
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED></OBJECT><br>

</body>
</html>